# praktikum-webinar-10

./: pom.xml
src/main/java/ru/yandex/practicum/debug/: App.java  CatFeeder.java  DayOfWeek.java
src/main/resources/: log4j2.xml
src/test/java/ru/yandex/practicum/debug/: YaSearchTest.java
